# README #

Lilly two- or three-layer model in Matlab and maybe Python

### What is this repository for? ###

* keep track of all the possible models
* 0.0.1
* Dropbox folder https://www.dropbox.com/sh/4n8uqfaeqjubei5/AADkGiFcYz_PX7RSvLKLKLhta?dl=0
